@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;
@use '../utilities/placeholders' as *;

.page {
  color: $color-gray;
  font-family: $font-main;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  min-height: 100vh;
  scroll-behavior: smooth;

  &__body {
    margin: 0;
    padding: 0;
    min-height: inherit;

    &.no-scroll {
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
}

.section {
  padding: 80px 0;
  background-color: $color-white;

  &.pagination {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  @include responsive(tablet-lg) {
    padding: 65px 0;
  }

  @include responsive(tablet) {
    padding: 50px 0;
  }

  @include responsive(mobile) {
    padding: 35px 0;
  }

  &__title {
    font-family: $font-heading;
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;

    @extend %centered-svg;

    @include responsive(tablet-lg) {
      font-size: 4.8rem;
    }

    @include responsive(tablet) {
      font-size: 4rem;
    }

    @include responsive(mobile) {
      font-size: 3.2rem;
    }
  }

  &__subtitle {
    color: $color-dark;
    font-family: $font-accent;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;

    @include responsive(tablet-lg) {
      font-size: 2rem;
    }

    @include responsive(tablet) {
      font-size: 1.8rem;
      line-height: 1.4;
    }

    @include responsive(mobile) {
      font-size: 1.6rem;
      line-height: 1.3;
    }
  }
}
