@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;
@use '../utilities/placeholders' as *;

.contacts {
  .contacts__title {
    position: relative;
    color: $color-darkest;
  }

  &__container {
    @extend %grid-center;

    margin: 60px 0;
    align-items: stretch;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);

    @include responsive(tablet) {
      margin: 40px 0;
      gap: 30px;
      grid-template-columns: 1fr;
    }
  }

  &__info {
    @extend %grid-center;

    height: 100%;
    align-items: flex-start;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 60px;

    @include responsive(tablet-lg) {
      gap: 30px;
    }

    @include responsive(tablet) {
      margin-bottom: 40px;
    }

    @include responsive(mobile) {
      gap: 25px;
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    color: $color-dark;
    align-items: flex-start;
    font-size: 1.6rem;
    gap: 20px;

    @include responsive(tablet-lg) {
      gap: 15px;
    }

    @include responsive(mobile) {
      font-size: 1.4rem;
      gap: 12px;
    }

    i {
      color: $color-accent-dark;
      font-size: 2.4rem;
      margin-top: 4px;

      @include responsive(mobile) {
        font-size: 2rem;
        margin-top: 2px;
      }
    }

    h3 {
      font-family: $font-accent;
      font-weight: 500;
      margin-bottom: 8px;
    }

    a {
      color: $color-dark;
      transition: $transition;

      &:hover {
        color: $color-accent;
      }
    }
  }

  &__social {
    grid-column: 1/3;

    @include responsive(mobile) {
      grid-column: 1/-1;
    }

    &-title {
      margin: 0 0 20px;
      color: $color-darkest;
      font-family: $font-main;
      font-size: 2.6rem;
      font-weight: 600;
      justify-self: center;
      line-height: 1.2;

      @include responsive(mobile) {
        margin: 0 0 14px;
        font-size: 2.2rem;
      }
    }

    &-link {
      font-size: 2.4rem;

      @include responsive(mobile) {
        font-size: 2rem;
      }
    }
  }

  &__form-container {
    padding: 80px 0;
    background-color: $color-light;
    border-radius: $border-radius $border-radius 0 0;
    overflow: hidden;

    @include responsive(tablet) {
      padding: 60px 0;
    }

    @include responsive(mobile) {
      padding: 40px 0;
    }

    h2 {
      margin: 0 0 40px;
      color: $color-dark;

      @include responsive(mobile) {
        margin: 0 0 24px;
      }
    }
  }

  &__form {
    @include form-variant(
      $bg-color: $color-white,
      $label-color: $color-dark,
      $text-color: $color-darkest
    );

    margin: 0 auto;
    padding: 40px;
    max-width: 800px;

    &-button {
      align-self: center;
      margin-top: 20px;
    }
  }
}

.map-container {
  height: 400px;
  border-radius: 8px;
  box-shadow: $box-shadow;
  overflow: hidden;
}
