@use 'sass:color';
@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;
@use '../utilities/placeholders' as *;

.detailed {
  &-hero {
    @extend %base-hero;

    position: relative;
    max-height: 750px;
    text-align: left;

    @include responsive(tablet) {
      max-height: 500px;
    }

    @include responsive(mobile) {
      max-height: none;
    }

    &__content {
      width: 100%;
      gap: 2rem;
      grid-template-columns: minmax(300px, 1fr) 1fr;

      @extend %grid-center;

      @include responsive(mobile) {
        grid-template-columns: 1fr;
      }
    }

    &__image-container {
      width: 100%;
    }

    &__image {
      display: block;
      width: 100%;
      height: auto;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      object-fit: contain;

      @include responsive(tablet) {
        margin: 0 auto 2rem;
        max-height: 280px;
      }
    }

    &__text-content {
      @extend %flex-center;

      width: 100%;
      height: 100%;
      flex-direction: column;
      gap: 30px;
      justify-content: space-around;
    }

    &__title {
      color: $color-darkest;
    }

    &__subtitle {
      padding: 0 2rem;
      max-width: 800px;
      opacity: 0.9;
    }

    &__meta {
      @extend %flex-center;

      width: 100%;
      flex-wrap: wrap;
      font-size: 1.6rem;
      justify-content: space-around;

      @include responsive(tablet) {
        align-items: flex-start;
        flex-direction: column;
        gap: 1.5rem;
      }

      @include responsive(mobile) {
        align-items: center;
        font-size: 1.4rem;
      }

      &-item {
        display: flex;
        align-items: center;
        gap: 0.8rem;

        i {
          color: $color-accent-dark;
          font-size: 1.8rem;
        }
      }
    }
  }

  &-content {
    padding: 65px 0;
    background-color: $color-light;
    border-radius: $border-radius;

    &__main {
      width: 100%;
    }

    &__block {
      margin-bottom: 60px;

      @include responsive(tablet) {
        margin-bottom: 40px;
      }

      @include responsive(mobile) {
        margin-bottom: 30px;
      }

      &-title {
        @extend %section-block-title;

        &--main {
          font-size: 3.2rem;
        }
      }

      &-text {
        color: $color-dark;
        font-size: 1.6rem;
        line-height: 1.5;
      }

      &-list {
        list-style: none;
        padding-left: 30px;
      }

      &-item {
        position: relative;
        color: $color-darkest;
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
        padding-left: 3rem;

        &::before {
          position: absolute;
          top: -0.4rem;
          left: 0;
          color: $color-accent;
          content: '•';
          font-size: 2.4rem;
        }
      }
    }

    &__features {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      margin-bottom: 4rem;

      @include responsive(tablet) {
        grid-template-columns: 1fr;
      }
    }

    &__feature {
      padding: 2rem;
      background: $color-white;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      transition: $transition;

      &:hover {
        transform: translateY(-5px);
      }

      &-icon {
        color: $color-accent-dark;
        font-size: 2.4rem;
        margin-bottom: 1rem;
      }

      &-title {
        color: $color-dark;
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }

      &-text {
        color: $color-gray;
        font-size: 1.5rem;
      }
    }
  }

  &__enrollment {
    padding: 3rem;
    background: $color-white;
    border: 0 solid #e3cf5b;
    border-radius: $border-radius;
    border-width: 3px 0;
    box-shadow: $box-shadow;
    text-align: center;

    &-price {
      color: $color-accent;
      font-family: $font-accent;
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }

    &-rating {
      @extend %flex-center;

      font-size: 1.6rem;
      gap: 1rem;
      margin-bottom: 2rem;

      i {
        color: $color-accent;
      }

      &-value {
        color: $color-dark;
      }
    }

    &-button {
      margin: 0 auto;
    }
  }

  &-instructor {
    &__title {
      @extend %section-block-title;

      font-size: 3.2rem;
    }

    &__info {
      margin-top: 2rem;
    }

    &__card {
      display: flex;
      padding: 3rem;
      align-items: center;
      background: $color-white;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      gap: 4rem;

      @include responsive(tablet) {
        flex-direction: column;
        text-align: center;
      }

      &-image {
        width: 200px;
        aspect-ratio: 1/1;
        border: 3px solid $color-accent-light;
        border-radius: 50%;
        flex-shrink: 0;
        object-fit: cover;
      }

      &-details {
        flex: 1;
      }

      &-name {
        @extend %card-title;

        margin-bottom: 0.5rem;
      }

      &-role {
        @extend %card-subtitle;

        color: $color-accent-dark;
        font-style: italic;
        margin-bottom: 15px;
      }

      &-bio {
        @extend %card-text;
      }
    }
  }
}
