@use 'sass:color';
@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;
@use '../utilities/placeholders' as *;

.featured {
  &__container {
    @extend %flex-center;

    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;

    @include responsive(tablet-lg) {
      gap: 25px;
      margin-bottom: 30px;
    }

    @include responsive(tablet) {
      gap: 20px;
      margin-bottom: 20px;
    }
  }

  &__title {
    position: relative;
    margin: 0 0 40px;
    color: $color-darkest;
  }

  &__subtitle {
    position: relative;
    margin-bottom: 40px;

    @include responsive(tablet) {
      margin-bottom: 30px;
    }

    @include responsive(mobile) {
      margin-bottom: 20px;
    }
  }

  &-card {
    @extend %grid-center;

    padding: 40px;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    gap: 80px;
    grid-template-columns: minmax(300px, 1fr) 2fr;

    @include responsive(tablet) {
      padding: 30px;
      gap: 40px;
    }

    @include responsive(mobile) {
      padding: 20px;
      gap: 20px;
      grid-template-columns: 1fr;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 14px;

      @include responsive(mobile) {
        gap: 12px;
      }
    }

    &:last-child {
      grid-template-columns: 2fr minmax(300px, 1fr);

      .featured-card__content {
        order: -1;
      }

      @include responsive(mobile) {
        grid-template-columns: 1fr;

        .featured-card__content {
          order: 0;
        }
      }
    }

    &__image-container {
      border-radius: $border-radius;
      overflow: hidden;
    }

    &__image {
      width: 100%;
      object-fit: contain;
      transition: $transition;

      &:hover {
        transform: scale(1.05);
      }

      @include responsive(mobile) {
        max-height: 200px;
        object-fit: cover;
        object-position: center top;
      }
    }

    &__title {
      @extend %card-title;

      @include responsive(tablet) {
        font-size: 2rem;
      }

      @include responsive(mobile) {
        font-size: 1.6rem;
        margin-bottom: 5px;
      }
    }

    &__description {
      @extend %card-subtitle;

      margin: 0;

      @include responsive(mobile) {
        margin-bottom: 10px;
      }
    }

    &__promo {
      margin: 0;

      @extend %card-text;
    }

    &__rating {
      display: flex;
      color: $color-accent;
      align-items: center;
      font-size: 16px;
    }
  }

  &__enroll-button {
    @include responsive(mobile) {
      padding: 8px 16px;
      font-size: 1.4rem;
      margin-bottom: 14px;
    }
  }

  &__more {
    margin: 0 auto;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    text-underline-offset: 5px;
  }

  &__link {
    color: $color-dark;
    text-decoration: underline;
    transition: $transition;

    &:hover {
      color: color.scale($color-accent, $lightness: -20%);
      text-decoration: underline;
    }

    &::after {
      content: '→';
      transition: $transition;
    }

    &:hover::after {
      transform: translateX(3px);
    }
  }
}
