@use 'sass:color';
@use '../components/button' as btn;
@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;
@use '../utilities/placeholders' as *;

.gallery-controls {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &__title {
    position: relative;
    margin: 0 0 40px;
    color: $color-darkest;
  }

  &__subtitle {
    margin-bottom: 60px;

    @include responsive(tablet) {
      margin-bottom: 40px;
    }
  }

  &__filters {
    @extend %grid-center;

    margin: 0 auto 30px;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    max-width: 800px;

    @include responsive(tablet) {
      gap: 20px;
      grid-template-columns: repeat(2, minmax(250px, 1fr));
      justify-items: start;
      max-width: 600px;
    }

    @include responsive(mobile) {
      gap: 10px;
      grid-template-columns: 1fr;
      margin-bottom: 20px;
    }
  }

  &__filter {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    @include responsive(mobile) {
      width: 100%;
    }

    &:nth-child(2) {
      @include responsive(tablet) {
        justify-self: end;
      }

      @include responsive(mobile) {
        justify-self: start;
      }
    }
  }

  &__dropdown {
    position: relative;

    &-toggle {
      @include btn.btn-styles;

      width: auto;
      padding: 0.75rem 1rem;
      background-color: $color-white;
      border-color: $color-light-gray;
      font-size: 1.4rem;
      min-width: 250px;

      @include responsive(mobile) {
        width: 100%;
        padding: 0.75rem;
        font-size: 1.6rem;
        min-width: auto;
      }
    }

    &-menu {
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      width: 100%;
      padding: 0.5rem 0;
      background-color: $color-white;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      list-style: none;
      overflow: hidden;
      z-index: 10;
    }

    &-item {
      margin: 0;
      padding: 0;
    }

    &-link {
      display: block;
      padding: 0.75rem 1rem;
      color: $color-dark;
      font-size: 1.4rem;
      text-decoration: none;
      transition: $transition;

      &:hover {
        background-color: $color-accent-light;
      }
    }

    &.open &-menu {
      display: block;
    }
  }

  &__caret {
    display: inline-block;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid;
    margin-left: 0.5rem;
    vertical-align: middle;
  }

  &__search {
    width: 100%;
    margin: 0 auto;
    max-width: 800px;

    @include responsive(tablet) {
      max-width: 600px;
    }

    &-form {
      display: flex;
    }

    &-group {
      display: flex;
      width: 100%;
    }

    &-label {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
      clip: rect(0, 0, 0, 0);
      overflow: hidden;
      white-space: nowrap;
    }

    &-input {
      @extend %form-field-styles;

      border-bottom-right-radius: 0;
      border-color: $color-light-gray;
      border-right: 0;
      border-top-right-radius: 0;
      flex-grow: 1;
    }

    &-button {
      @include btn.btn-styles;

      display: flex;
      align-items: center;
      border-bottom-left-radius: 0;
      border-left: 0;
      border-top-left-radius: 0;
      justify-content: center;

      @include responsive(mobile) {
        width: 50%;
      }

      i {
        font-size: 1.6rem;
      }
    }
  }
}

.no-results {
  padding: 30px;
  color: $color-light-gray;
  font-size: 1.8rem;
  grid-column: 1 / -1;
  text-align: center;

  @include responsive(mobile) {
    padding: 20px;
    font-size: 1.6rem;
  }
}
