@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;
@use 'sass:color';

.pagination-controls {
  display: flex;
  padding: 1rem 0;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;

  .pagination-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;

    .pagination-btn {
      padding: 0.8rem 1.5rem;
      color: $color-dark;
      background-color: $color-light;
      border: 1px solid $color-accent;
      border-radius: $border-radius;
      cursor: pointer;
      font-family: $font-main;
      font-size: 1.6rem;
      transition: $transition;

      &:hover {
        color: $color-white;
        background-color: $color-accent;
        border-color: $color-accent;
      }

      &:disabled {
        cursor: default;
        opacity: 0.5;
      }
    }

    .page-numbers {
      display: flex;
      gap: 0.5rem;

      .pagination-number {
        padding: 0.8rem 1.2rem;
        color: $color-dark;
        background-color: $color-light;
        border: 1px solid $color-accent;
        border-radius: $border-radius;
        cursor: pointer;
        font-family: $font-main;
        font-size: 1.6rem;
        transition: $transition;

        &:hover,
        &.active {
          color: $color-white;
          background-color: $color-accent;
          border-color: $color-accent;
        }

        &:disabled {
          cursor: default;
          opacity: 0.5;
        }
      }
    }
  }

  .load-more {
    button.btn-load-more {
      display: flex;
      padding: 0.8rem 2rem;
      color: $color-dark;
      align-items: center;
      background-color: $color-accent;
      border: 1px solid $color-accent;
      border-radius: $border-radius;
      cursor: pointer;
      font-family: $font-main;
      font-size: 1.6rem;
      gap: 0.5rem;
      transition: $transition;

      &:hover {
        background-color: color.scale($color-accent, $lightness: -20%);
      }

      .load-more-icon {
        font-size: 1.6rem;
      }

      &:disabled {
        cursor: default;
        opacity: 0.5;
      }
    }
  }
}
