@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;
@use '../utilities/placeholders' as *;

.courses {
  padding: 80px 0;
  background-color: $color-light;
  border-radius: $border-radius $border-radius 0 0;

  @include responsive(tablet) {
    padding: 60px 0;
  }

  @include responsive(mobile) {
    padding: 40px 0;
  }

  &__container {
    border-radius: $border-radius;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;

    @extend %grid-center;

    @include responsive(tablet) {
      gap: 15px;
    }

    @include responsive(mobile) {
      gap: 10px;
      grid-template-columns: 1fr;
      justify-items: stretch;
    }
  }
}

.course-card {
  width: 300px;
  background-color: $color-dark;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  transition: $transition;

  @include responsive(tablet-lg) {
    width: 280px;
  }

  @include responsive(tablet) {
    width: 100%;
    max-width: 280px;
  }

  @include responsive(mobile) {
    max-width: none;
  }

  &:hover {
    transform: translateY(-5px);
  }

  &-image {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;

    @include responsive(tablet) {
      object-position: top;
    }
  }

  &-info {
    display: grid;
    padding: 20px;
    color: $color-white;
    font-size: 1.4rem;
    gap: 12px;
    grid-template-rows: 60px 2fr 2fr 1fr 1fr;

    @include responsive(tablet) {
      padding: 12px 20px;
    }

    @include responsive(mobile) {
      padding: 10px 30px 16px;
      grid-template-rows: auto auto auto auto auto;
    }
  }

  &-title {
    font-size: 2rem;
    text-align: center;

    @include responsive(tablet) {
      font-size: 1.8rem;
    }
  }

  &-row {
    @extend %flex-center;

    color: $color-accent-light;
    justify-content: space-between;
  }

  &-topic,
  &-difficulty {
    color: $color-light-gray;

    @include responsive(mobile) {
      font-size: 1.2rem;
    }
  }
}
