@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;
@use '../utilities/placeholders' as *;
@use '../layout/wrapper' as *;

.hero {
  @extend %base-hero;
  @extend %flex-center;

  position: relative;
  padding: 20px;
  background-image: url('../assets/hero.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgb(0 0 0 / 15%);
    content: '';
    mask-image: radial-gradient(circle, white 40%, transparent 100%);
    z-index: 1;
  }

  &__content {
    position: relative;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    gap: 60px;
    z-index: 2;

    @extend %wrapper-styles;
    @extend %flex-center;

    @include responsive(tablet-lg) {
      gap: 50px;
    }

    @include responsive(tablet) {
      gap: 30px;
    }

    @include responsive(mobile) {
      padding: 15px;
      gap: 15px;
    }
  }

  &__title {
    position: relative;
    color: $color-white;
    font-family: $font-accent;
    font-size: 6.6rem;
    font-weight: 700;
    letter-spacing: 0.04em;
    line-height: 1.2;
    text-shadow: 2px 2px 14px $color-darkest-transparent;
    z-index: 2;

    @include responsive(tablet-lg) {
      font-size: 5.5rem;
    }

    @include responsive(tablet) {
      font-size: 4.5rem;
      line-height: 1.3;
    }

    @include responsive(mobile) {
      font-size: 3.5rem;
      max-width: 95%;
    }
  }

  &__subtitle {
    color: $color-white;
    font-family: $font-main;
    font-size: 2.6rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 40px;
    text-shadow: 1px 1px 4px $color-darkest-transparent;

    @include responsive(tablet-lg) {
      font-size: 2.4rem;
    }

    @include responsive(tablet) {
      font-size: 2rem;
      margin-bottom: 20px;
      max-width: 90%;
    }

    @include responsive(mobile) {
      font-size: 1.8rem;
      margin-bottom: 15px;
      max-width: 100%;
    }
  }

  &__button {
    position: relative;
    margin: 0 auto;
    z-index: 2;
  }
}
