@use 'sass:color';

$color-dark: #252a37;
$color-darkest: #010514;
$color-darkest-transparent: rgb(0 0 0 / 50%);
$color-gray: #696984;
$color-light-gray: #afafaf;
$color-light: #e3e3e3;
$color-white: #fff;
$color-white-transparent: rgb(255 255 255 / 95%);
$color-white-transparent-light: rgb(255 255 255 / 10%);
$color-accent: #e3cf5b;
$color-accent-dark: color.scale($color-accent, $lightness: -20%);
$color-accent-light: color.scale($color-accent, $lightness: 50%);
$color-error: #f44336;
$font-main: 'Poppins', sans-serif;
$font-heading: 'Helvetica Neue', sans-serif;
$font-accent: 'Montserrat', sans-serif;
$header-height: 0px;
$border-radius: 20px;
$box-shadow: 0px 10px 60px rgb(38 45 118 / 8%);
$transition: all 0.3s ease-in-out;
