<!DOCTYPE >
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Details | WELLNESS ACADEMY</title>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../dist/styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="../js/main.js" type="module" defer></script>
  </head>

  <body class="page__body course-detail-page">
    <header class="header">
      <div class="wrapper">
        <div class="header__content">
          <a href="/index.html" class="header__logo logo">
            <img class="logo-img" src="../assets/logo.svg" alt="WELLNESS ACADEMY Logo" />
            <h1 class="logo-text">
              WELLNESS
              <br />
              ACADEMY
            </h1>
          </a>
          <nav class="header__nav nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="/index.html">
                  Home
                  <i class="fas fa-chevron-down" id="dropdown-icon"></i>
                </a>
                <ul class="submenu">
                  <li>
                    <a class="nav__link" href="/index.html#featured-courses">Featured Courses</a>
                  </li>
                  <li><a class="nav__link" href="/index.html#creators">Course Creators</a></li>
                  <li><a class="nav__link" href="/index.html#guidePromo">Free Guide</a></li>
                </ul>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="contacts.html">Contacts</a>
              </li>
            </ul>
            <div class="header__mobile-menu">
              <i class="fas fa-bars"></i>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="detailed-hero section">
        <div class="wrapper">
          <div class="detailed-hero__content" id="detailedHeroContent">
            <!-- Dynamic content -->
          </div>
        </div>
      </section>

      <section class="detailed-content">
        <div class="wrapper">
          <div class="detailed-content__main" id="detailedMainContent">
            <!-- Main course information -->
          </div>
        </div>
      </section>

      <section class="section detailed-instructor">
        <div class="wrapper">
          <h2 class="detailed-instructor__title">About the Instructor</h2>
          <div class="detailed-instructor__card" id="detailedInstructorCard">
            <!-- Instructor information -->
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <div class="footer__content">
          <p class="footer__copyright">
            Copyright © <span id="current-year"></span> WELLNESS ACADEMY
          </p>
          <div class="footer__links">
            <a href="/terms" class="footer__link">User Agreement</a> |
            <a href="/privacy" class="footer__link">Data Protection</a> |
            <a href="/cookies" class="footer__link">Cookie Settings</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
