{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-scss", "stylelint-order"],
  "overrides": [
    {
      "files": ["**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ],
  "rules": {
    "order/properties-order": [
      [
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "display",
        "width",
        "height",
        "margin",
        "padding",
        "font",
        "color"
      ],
      {
        "unspecified": "bottomAlphabetical"
      }
    ],
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "extend",
          "at-root",
          "debug",
          "warn",
          "error",
          "if",
          "else",
          "for",
          "each",
          "while",
          "mixin",
          "include",
          "content",
          "return"
        ]
      }
    ],
    "color-hex-length": "short",
    "selector-class-pattern": null,
    "scss/comment-no-empty": true,
    "scss/dollar-variable-colon-space-after": "always",
    "scss/operator-no-newline-after": true,
    "scss/operator-no-unspaced": true,
    "scss/no-global-function-names": true,
    "scss/selector-no-redundant-nesting-selector": true,
    "no-descending-specificity": true,
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "scss/dollar-variable-pattern": "^[a-z][a-z0-9-]*$",
    "scss/load-no-partial-leading-underscore": true,
    "scss/at-mixin-pattern": "^[a-z][a-z0-9-]*$",
    "scss/percent-placeholder-pattern": "^[a-z][a-z0-9-]*$",
    "length-zero-no-unit": true,
    "unit-allowed-list": ["em", "rem", "px", "%", "s", "deg", "vh", "vw", "fr", "ch"],
    "declaration-no-important": true,
    "selector-max-id": 0,
    "scss/at-function-pattern": "^[a-z][a-z0-9-]*$",
    "scss/at-if-no-null": true
  },
  "ignoreFiles": [
    "**/node_modules/**",
    "**/dist/**",
    "**/*.min.css",
    "**/utilities/_normalize.scss"
  ]
}
