{
  "name": "capstone-project-template",
  "version": "1.0.0",
  "homepage": "https://IraPolchanin.github.io/CapstoneProjectEpamFE",
  "description": "WELLNESS ACADEMY - Online Learning Platform",
  "main": "src/index.html",
  "scripts": {
    "compile:dev": "sass --watch src/styles/main.scss dist/styles/styles.css --style=expanded",
    "compile:prod": "sass src/styles/main.scss dist/styles/styles.min.css --style=compressed",
    "copy-assets": "copyfiles -u 2 src/assets/**/* dist/assets/",
    "copy-js": "copyfiles -u 2 src/js/* dist/js/",
    "copy-data": "copyfiles -u 2 src/data/* dist/data/",
    "copy-pages": "copyfiles -u 2 src/pages/* dist/pages/",
    "copy-index": "copyfiles -u 0 index.html dist/",
    "build": "npm-run-all compile:prod copy-assets copy-data copy-js copy-index copy-pages",
    "deploy": "npm run build && gh-pages -d dist",
    "start": "npm-run-all --parallel copy-assets compile:dev serve",
    "serve": "live-server  . --file=index.html",
    "lint": "npm-run-all lint:js lint:scss",
    "lint:js": "eslint src/js/**/*.js",
    "lint:js:fix": "eslint src/js/**/*.js --fix",
    "lint:scss": "stylelint 'src/styles/**/*.scss'",
    "lint:scss:fix": "stylelint 'src/styles/**/*.scss' --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "copyfiles": "2.4.1",
    "eslint": "9.23.0",
    "gh-pages": "6.3.0",
    "globals": "16.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-scss": "4.0.9",
    "prettier": "3.5.3",
    "sass": "^1.86.0",
    "stylelint": "16.17.0",
    "stylelint-config-standard-scss": "14.0.0",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "6.11.1"
  },
  "dependencies": {
    "leaflet": "1.9.4"
  }
}