@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;

@mixin btn-styles {
  display: flex;
  width: 280px;
  height: 50px;
  color: $color-dark;
  align-items: center;
  background: $color-accent;
  border: 1px solid $color-accent;
  border-radius: 8px;
  box-sizing: border-box;
  cursor: pointer;
  font-family: $font-heading;
  font-size: 1.6rem;
  font-weight: 600;
  justify-content: center;
  line-height: 2.2rem;
  text-decoration: none;
  transition: $transition;

  &:hover {
    background: $color-accent-dark;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;

    &:hover {
      background: $color-accent;
    }
  }

  @include responsive(tablet-lg) {
    width: 240px;
    height: 45px;
  }

  @include responsive(tablet) {
    width: 200px;
    height: 42px;
    font-size: 1.4rem;
    line-height: 2rem;
  }

  @include responsive(mobile) {
    width: 100%;
    height: 40px;
    border-radius: 6px;
    line-height: 1.8rem;
  }
}

.btn {
  @include btn-styles;
}
