@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;
@use '../utilities/placeholders' as *;

.popup {
  &-overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: $color-darkest-transparent;
    justify-content: center;
    z-index: 1000;
  }

  &-content {
    @extend %flex-center;

    width: 90%;
    margin: 0 auto;
    padding: 30px;
    background: $color-white;
    border-radius: 8px;
    box-shadow: 0 2px 10px $color-darkest-transparent;
    flex-direction: column;
    font-size: 18px;
    gap: 20px;
    line-height: 1.6;
    max-width: 600px;
    text-align: center;
  }

  &-link {
    color: $color-dark;
    transition: $transition;

    &:hover {
      color: $color-accent;
      text-decoration: underline;
      text-underline-offset: 2px;
    }
  }
}
